{
  "name": "warungkit",
  "version": "0.0.0",
  "private": true,
  "description": "WarungKit — secure digital storefront webinar demo for Indonesian UMKM.",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.34.4",
  "scripts": {
    "dev:api": "pnpm --filter @warungkit/api dev",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r --if-present build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "typescript-eslint": "^8.62.1"
  }
}
